body {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.navbar {
  position: fixed;
  z-index: 1;
}

.row {
  margin: 0;
  padding: 0;
}

.carousel {
  padding: 0;
  margin-top: 5rem;
  height: 40rem;
}

.break {
  display: inline-flex;
  height: 10rem;
  margin-top: 16rem;
  padding: 0;
}

.new-section {
  margin-top: 3rem;
}

.last-break {
  margin-top: 10rem;
}

.col-card {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .col-card {
    justify-content: center;
    align-items: center;
  }
}

.card {
  max-width: 80%;
  height: 15rem;
  width: 90%;
  margin-bottom: 3rem;
  padding: 50px 5px 0px;
}

.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ourservices-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1400px) {
  .ourservices-row {
    padding: 0;
  }
}

.about-us-paragraph {
  padding-top: 20%;
  padding-left: 3rem;
}
@media (max-width: 768px) {
  .about-us-paragraph {
    padding-top: 3rem;
    padding-left: 0;
  }
}

.card-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (max-width: 768px) {
  .card-right {
    justify-content: center;
    align-items: center;
  }
}

.card-mid {
  display: flex;
  width: 40%;
  height: fit-content;
}
@media (max-width: 768px) {
  .card-mid {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

.signin-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 100%;
  display: inline-flex;
  user-select: none;
  margin-bottom: 1rem;
}

.form-control {
  margin-bottom: 1.5rem;
  padding: 1rem;
}
.form-control:focus {
  outline: none;
  box-shadow: none;
  border: 0.1rem solid #000;
}

.navbar {
  justify-content: space-between;
  padding: 1.3rem 8rem;
}

.navbar-nav {
  width: 60%;
  justify-content: space-between;
  align-items: center;
}
.navbar-nav a {
  color: #0f8bde;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.navbar-nav a:hover {
  color: #0f8bde;
  transition: all 0.2s;
}

.hidden {
  display: none;
  position: relative;
  top: 5rem;
  margin-bottom: 1rem;
}

.icon {
  display: none;
  color: #0f8bde;
  font-size: 25px;
}
@media (max-width: 992px) {
  .icon {
    display: block;
    cursor: pointer;
  }
}

footer {
  padding: 5rem 5rem 1rem;
  margin: 0;
  background-color: #0f8bde;
}
footer a {
  color: white;
}

.c-caption {
  background-color: rgba(248, 248, 248, 0.8);
  width: 30%;
  height: fit-content;
  position: relative;
  top: 10rem;
  color: #000;
}
@media (max-width: 992px) {
  .c-caption {
    width: 50%;
  }
}

.c-carosel-button {
  width: 40%;
}

.c-carousel {
  height: 480px;
  width: 100%;
}

.image {
  border-radius: 1rem;
  height: 750px;
  width: 100%;
}

.div-img {
  border-radius: 1rem;
  padding: 0.2rem;
}

/*# sourceMappingURL=main.css.map */
